{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "links-workers",
	"main": "src/index.js",
	"compatibility_date": "2025-11-10",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DBSTORE",
			"database_name": "YOUR DATABASE NAME",
			"database_id": "YOUR DATABASE ID",
			"remote": true,
		}
	],
	"vars": {
		"DB_TABLE": "links"
	}
}

/*

CREATE TABLE "links"(
  "id" TEXT NOT NULL,
  "target" TEXT NOT NULL,
  "owner" INTEGER NOT NULL DEFAULT 0,
  "created" INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY ("id")
)

*/